general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "cpu_usage"
order += "battery all"

cpu_usage {
	format = "CPU %usage <%cpu0 %cpu1>"
	max_threshold = 75
}

battery all {
	format = "%status %percentage %remaining %emptytime"
	format_down = ""
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	
	path = "/sys/class/power_supply/BAT%d/uevent"

	low_threshold = 10
}
